<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Name"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spnDepartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/etEmployeeRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />



</LinearLayout>
